# customer-mciroservice

./: build.gradle  pom.xml
src/main/java/com/dell/emc/: CustomerApplication.java
src/main/java/com/dell/emc/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dell/emc/controllers/: CustomerController.java
src/main/java/com/dell/emc/model/: Customer.java
src/main/java/com/dell/emc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
