# Properties files to look for in the cloud config
service.name=customer-microservice
spring.application.name=customer-microservice

spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Default port the server starts on
server.port=9091

spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=development
management.endpoint.env.enabled= true  
management.endpoint.env.include= true  
management.endpoints.web.exposure.include=env


